# where to save files
[storage]
engine = iCloud
directory = dotfiles/mackup

# backup these apps
[applications_to_sync]
iterm2
macosx
moom
terminal

# ignore these apps
[applications_to_ignore]
preview
vscode
