# where to save files
[storage]
engine = file_system
path = code/dotfiles
directory = mackup

# backup these apps
[applications_to_sync]
iterm2
macosx
moom
terminal

# ignore these apps
[applications_to_ignore]
preview
vscode
